using System;

namespace Basics.Hipotenuza
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите 1 катет");
            // на 10 строке на объекте консоль мы вызыаем команду WriteLine, которая принимает в качестве параметра строку "Введите 1 катет"
            double katet1 = Convert.ToDouble(Console.ReadLine());
            // на 11 строке создаем переменную типа double катет 1 и преобразуем строку к типу Double) и вызывеем Console.ReadLine()         // он может считать информацию с консоли только в виде строки   
            Console.WriteLine("Введите 2 катет");
            // на 13 строке на объекте консоль мы вызываем команду WriteLine, которая принимает в качестве параметра строку "Введите 2 катет"
            double katet2 = Convert.ToDouble(Console.ReadLine());
            // на 15 строке создем переменную типа double катет 2 и преобразуем строку к типу Double) и вызываем  Console.ReadLine() он может считать информ с консоли в виде строки
            double kvadratKatet1 = Math.Pow(katet1, 2);
            // мы использум формулу квадрат гипотенузы = сумме квадратов катетов 
            // на 17 строке создаем переменную типа double квадрат катета номер 1 и присваеваем ей результат вычесления выражения где подносим первый катет в квадрат с помощью Math.Pow(),
            double rvadratKatet2 = Math.Pow(katet2, 2);
            // на 20 строке создаем переменную типа double квадрат катета 2 присваеваем ей результат вычесления выражения, в котором подносим 2 катет в квадрат с помощью Math.Pow(),
            double sum = kvadratKatet1 + rvadratKatet2;
            // на 22 строке находим сумму катетов, создавая переменную типа double с именем Сумма и присваеваем ей результат вычесления выражения катет1+катет2
            double hipotinusa = Math.Sqrt(sum);
            // на 24 строке создаем переменную типа double гипотенузу и присваеваем ей результат вычесления выражения, где находим корень с переменной сумма
            Console.WriteLine("Resalt: " + hipotinusa);
            // на 26 строке на объекте консоль мы вызываем команду WriteLine, которая принимает в качестве параметра строку "Resalt: " + hipotinusa
        }
    }
}
